// -*- conf -*-

apply plugin: 'eclipse-wtp'
apply plugin: 'jdepend'

dependencies {
    compile project(':swirly-elm')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jdependMain.doLast {
    File file = new File(jdepend.reportsDir, "main.xml")
    def cycles = new XmlSlurper().parse(file).Cycles.Package.size()
    if (cycles > 0) {
        throw new GradleException("Detected $cycles cycles. See JDepend report at ${file}")
    }
}
