apply plugin: 'ear'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.15'
    }
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.15'
    deploy project(path: ':swirly-front', configuration: 'archives')
    deploy project(path: ':swirly-back', configuration: 'archives')
}

appengine {
    downloadSdk = true
    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
    appcfg {
        email = 'mark.aylett@gmail.com'
        oauth2 = true

        app {
            id = 'swirly-prod'
        }
    }
}
