<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.swirlycloud</groupId>
    <artifactId>swirly</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>swirly-ear</artifactId>
  <packaging>ear</packaging>

  <name>swirly-ear</name>

  <dependencies>
    <dependency>
      <groupId>com.swirlycloud</groupId>
      <artifactId>swirly-web</artifactId>
	  <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <configuration>
          <!--jvmFlags>
            <jvmFlag>-Xdebug</jvmFlag>
            <jvmFlag>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
          </jvmFlags-->
          <disableUpdateCheck>true</disableUpdateCheck>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <unpackTypes>war</unpackTypes>
          <applicationXml>${project.basedir}/src/main/application/META-INF/application.xml</applicationXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
