apply plugin: 'war'

dependencies {
    compile project(':twirly-fig')
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.15'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'

    testCompile group: 'org.glassfish', name: 'javax.json', version: '1.+'
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.15'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.15'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
