<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.doobry</groupId>
    <artifactId>doobry</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>doobry-uat</artifactId>
  <packaging>ear</packaging>

  <name>doobry-uat</name>

  <dependencies>
    <dependency>
      <groupId>org.doobry</groupId>
      <artifactId>doobry-web</artifactId>
	  <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <configuration>
          <disableUpdateCheck>true</disableUpdateCheck>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <unpackTypes>war</unpackTypes>
          <applicationXml>${project.basedir}/src/main/application/META-INF/application.xml</applicationXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
