apply plugin: 'eclipse'

dependencies {
    compile project(':twirly-elm')
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.17'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
