// -*- conf -*-

apply plugin: 'eclipse-wtp'

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'
    compile group: 'joda-time', name: 'joda-time', version: '2.8.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
