dependencies {
    compile project(':twirly-ash')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
