apply plugin: 'eclipse'

dependencies {
    compile project(':twirly-elm')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
