apply plugin: 'eclipse'

dependencies {
    compile project(':twirly-fig')
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.quickfix', version: '1.5.+'
    compile group: 'org.apache.mina', name: 'mina-core', version: '1.1.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.4.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.4.+'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
