// -*- conf -*-

apply plugin: 'eclipse-wtp'

dependencies {
    compile project(':twirly-elm')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'
    compile group: 'net.spy', name: 'spymemcached', version: '2.12.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
