// -*- conf -*-

apply plugin: 'appengine'
apply plugin: 'ear'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$config.appengine.version"
    }
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:$config.appengine.version"
    deploy project(path: ':twirly-front', configuration: 'archives')
    deploy project(path: ':twirly-back', configuration: 'archives')
}

appengine {
    downloadSdk = true
    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
    appcfg {
        email = config.appengine.email
        oauth2 = true

        app {
            id = 'twirly'
        }
    }
}
