<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.doobry</groupId>
    <artifactId>doobry</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>doobry-ash</artifactId>
  <packaging>jar</packaging>

  <name>doobry-ash</name>

  <dependencies>
    <!-- Compile/runtime dependencies -->
    <dependency>
	  <groupId>com.google.code.findbugs</groupId>
	  <artifactId>jsr305</artifactId>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
