// -*- conf -*-

apply plugin: 'eclipse-wtp'
apply plugin: 'jdepend'

dependencies {
    compile project(':twirly-fig')
    compile project(':twirly-oak')
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.quickfix', version: '1.5.+'
    compile group: 'org.apache.mina', name: 'mina-core', version: '1.1.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.4.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.4.+'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.+'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jdependMain.doLast {
    File file = new File(jdepend.reportsDir, "main.xml")
    def cycles = new XmlSlurper().parse(file).Cycles.Package.size()
    if (cycles > 0) {
        throw new GradleException("Detected $cycles cycles. See JDepend report at ${file}")
    }
}
