apply plugin: 'eclipse-wtp'
apply plugin: 'war'

dependencies {
    compile project(':twirly-fir')
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.18'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.+'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.+'

    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.18'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.18'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

eclipse {
    wtp {
        component {
            contextPath = '/'
        }
    }
}
